# Chrome Extension for Bitbucket Whitespace

Chrome extension to set options for white space in Bitbucket pull requests and commits:

* Hide white-space differences.
* Set white-space tab size.

The extension is available in the [Chrome web store](https://chrome.google.com/webstore/detail/white-space-diff-for-bitb/bkopdnhlifaaimncdeklkmlcllkfeahi).

## Help!

Hello friendly coder! The org I'm with is no longer on Bitbucket cloud. Since I'm not an active user anymore, I'm not maintaining this Chrome extension anymore. If you have interest in taking over this project, please let me know.

Thanks!
